<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Цветы оптом, поставки цветов, закупка, цветы из Эквадора, Колумбии, Кении. Розы, гвоздики, гипсофилы, альстромерии. Каталог цветов. Оптовые, прямые поставки цветов. В Россию, Белоруссию, Казахстан, Молдову, Грузию, Литву, Латвию, Эстонию. Колумбийские, эквадорские и кенийские цветы. эквадорская роза.">
		<meta name="keywords" content="поставки цветов, цветы оптом, Эквадор, Колумбия, Кения, розы, поставщик цветов, гвоздика, гипсофила, альстромерия, прямые поставки цветов, Россия, Белоруссия, Казахстан, Молдова, Грузия, Литва, Латвия, Эстония, эквадорские цветы, колумбийские, кенийские, эквадорская роза, оптовая закупка цветов">
		<title>Поставки цветов из Эквадора Колумбии Кении поставщик, эквадорские розы закупка, цветы оптом</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/scroll.css">
		<link rel="stylesheet" href="css/main_media.css">
	</head>
<body>
	<header>
  		<div id="burger_menu">
    		<input type="checkbox" />
    		<span></span>
    		<span></span>
    		<span></span>
       		<ul id="menu_mobile">
    			<li><a href="index.html">Главная</a></li>
				<li><a href="catalogFlower.html">Каталог цветов</a></li>
				<li><a href="catalogPlant.html.">Каталог плантаций</a></li>
				<li><a href="service.html">Сервисы</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="company.html">О компании</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
  		</div>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<div id="menu">
			<ul id="nav">
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalogFlower.html">Каталог цветов</a></li>
				<li><a href="catalogPlant.html.">Каталог плантаций</a></li>
				<li><a href="service.html">Сервисы</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="company.html">О компании</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>
		</div>
		<div class="login">
			<button class="btn btn-primary btn-ghost">
    			Login
  			</button>
		</div>
	</header>
	<section class="main">
		<div id="content">
			<h1>Цветы оптом, прямые оптовые поставки цветов из Эквадора, Колумбии и Кении, закупка на регулярной основе  - наша основная специализация.</h1>
			<div class="main_text">
				<p>Работаем на российском рынке больше пятнадцати лет.</p>
				<p>Каждый день мы покупаем продукцию более чем у двух сотен плантаций.</p>
				<h2>Цветы из Эквадора, оптовая закупка цветов
				</h2>
				<p>Это наше базовое направление по розе и гипсофиле.</p>
				<p>Около 60% роз доставляется из Эквадора, остальную часть в Колумбии, и немного  дешёвых позиций докупаем в Кении.</p>
				<p><span class="underline">Эквадорские цветы</span> в коробках доставляются в Амстердам для дальнейшей загрузки в траки группажно-транспортных фирм, указанных клиентами. В некоторых случаях организовываем авиадоставку непосредственно в удалённые регионы, где работают наши покупатели.</p>
				<h3>Цветы из Колумбии</h3>
				<p>В этой стране мы концентрируемся на покупке основного красного сорта роз  Freedom, широкого спектра цветных сортов роз, а также одноголовой гвоздики, мини гвоздики, альстромерии, гипсофилы.</p>
				<h4>Оптовые поставки цветов из Кении</h4>
				<p>Это сравнительно новое направление работы.</p>
				<p>В настоящее время 4 поставщика цветов из этого государства заключили с нами контракты о долгосрочных поставках. Основная позиция кенийского ассортимента – кустовая роза. Также ведутся поставки стандартных роз с русской степенью открытости бутона.</p>
				<strong>Куда и кому</strong>
				<p>Наши клиенты крупно и мелко <span class="bold">оптовые покупатели.</span></p>
				<p>Каждый <em>поставщик цветов</em> готовит популярную в России степень открытия бутонов по определению, без дополнительных напоминаний.</p>
				<h2>Поставки цветов оптом в Россию</h2>
				<p>Москву, Новосибирск, Екатеринбург, Челябинск, Воронеж, Кемерово, Уфу, Санкт - Петербург, Новосибирск, Тюмень, Астрахань, Омск, Ростов, Нижний Новгород, Липецк, Казань, Пензу, Махачкалу, Самару, Саратов, Тамбов, Тольятти, Оренбург, Ульяновск, Пермь, Рязань, Краснодар, Набережные Челны, Волгоград, Томск, Ярославль, Красноярск, Ижевск, Иркутск.</p>
				<p class="bold">Прямые поставки в Украину</p>
				<p>Киев, Донецк, Днепропетровск, Харьков, Одессу, Львов, Запорожье, Симферополь.</p>
				<p class="bold">Оптовые поставки цветов в страны СНГ</p>
				<p>Белоруссию, Казахстан, Молдову, Армению, Азербайджан, Киргизию, Узбекистан.</p>
				<p class="bold">Эквадорские цветы и колумбийские цветы оптом в другие страны</p>
				<p>Грузию, Литву, Латвию, Эстонию, Польшу</p>
				<p>Обязательным условием при перевозке данного типа продукции является строгое соблюдение температурного режима и вентиляции на протяжении всего пути. Закупка цветов оптом гарантирует оперативную доставку заказа.</p>
				<p>У нас Вы сможете заказать максимально большой выбор самой разнообразной цветочной продукции.</p>
				<p >В предложении <span class="bold"> свежесрезанные колумбийские и эквадорские розы, колумбийская гвоздика, кустовая роза из Кении,</span> хризантема, калла, <span class="bold">срезанные экзотические цветы из Кении оптом,</span> миксы из Южной Америки.</p>
				<p>Мы поставляем широкий ассортимент.</p>
				<h2>Эквадорские розы оптом</h2>
				<p>Это направление представлено больше чем 900 сортами, самое популярное направление - розы.</p>
				<p class="bold">Поставки розы кустовой</p>
				<p>В настоящее время доступно 159 разновидностей </p>
				<h3>Гвоздики оптом</h3>
				<p>Работаем с 233 различными разновидностями</p>
				<p class="bold">Поставки мини гвоздики</p>
				<p>В нашем каталоге насчитывается 200 видов</p>
				<h4>Оптовые поставки альстромерии, поставки гипсофилы.</h4>
				<p>137 сортов альстромерии, 9 типов гипсофилы, 15 видов хризантемы и 128 разновидностей экзотики доступны для оптовой закупкт цветов.</p>
				<p>Благодаря стабильному спросу на российском рынке плантаторы периодически обновляют сортовые составы своих плантаций, высаживают новые сорта.</p>
				<strong>СЕРВИС</strong>
				<h2>Прямые поставки цветов</h2>
				<p>Возможность <em>купить цветы оптом из Эквадора и Колумбии</em> высокого качества крупными партиями, высокий уровень выполнения заказов, глубокое понимание потребностей клиентов.
				<br>
				Оперативные данные обо всех новиках рынка и изменении качества продукции у плантаций. Оптовая закупка цветов в Колумбии и Эквадоре на еженедельной основе.</p>
				<p class="bold">Координация и гарантии доставки грузов</p>
				<p>Регулярно работаем с самыми надёжными транспортными агентами в Боготе, Кито, Найроби и Амстердаме.
				<br>
				Заблаговременно бронируем приоритетные места на оптимальных авиарейсах.
				<br>
				У нас существенные скидки в тарифах авиаперевозок и налаженные механизмы транспортной логистики.</p>
				<p class="bold">Сервис с документами</p>
				<p>Оперативно готовим полный комплект документов для транспортировки и последующей таможенной очистки грузов. Детализированные инвойсы в удобном формате, предварительные извещения о движении грузов и статистические данные. Поставщики цветов высоко ценят данный сервис.</p>
				<p class="bold">Сервис с документами</p>
				<p>Оперативно готовим полный комплект документов для транспортировки и последующей таможенной очистки грузов. Детализированные инвойсы в удобном формате, предварительные извещения о движении грузов и статистические данные. Поставщики цветов высоко ценят данный сервис.</p>
				<p class="bold">Web интерфейс</p>
				<p>Полный комплект инструментов для формирования нового заказа и отслеживания процесса его выполнения.
				<br>
				Статистика выполняемости заказов для каждой из плантаций по каждому из сортов для каждого поставщика цветов.
				<br>
				Рейтинги популярности каждого из сортов. Гарантия качества при оптовой закупке цветов в Эквадоре и Колумбии.
				</p>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="title">
			<h1>Daoflowers</h1>
			<h2>Оптовые поставки цветов из Эквадора, Колумбии и Кении</h2>
			<p>Лучший профессиональный сервис в сфере поставок свежесрезанных цветов из Эквадора, Колумбии и Кении</p>
			<div class="title_app">
				<a href="#"><img src="img/icon/ios.png" alt="ios"></a>
				<a href="#"><img src="img/icon/android.png" alt="android"></a>
				<a href="#"><img src="img/icon/btc.png" alt="btc"></a>
			</div>
		</div>
		<div class="contact">
			<h3>Контакты</h3>
			<div class="contact_mail">
				<a href="mailto:dao@daoflowers.com"><img src="img/icon/mail.png" alt="i">dao@daoflowers.com</a>
			</div>
			<div class="contact_all">
				<div class="contact_item">
					<a href="#"><img src="img/icon/skype.png" alt="i">dao-dao</a>
					<a href="#"><img src="img/icon/skype.png" alt="i">daoflowers_boris</a>
				</div>
				<div class="contact_item">
					<a href="#"><img src="img/icon/viber.png" alt="i">+31654268152</a>
					<a href="#"><img src="img/icon/viber.png" alt="i">+31657713385</a>
				</div>
				<div class="contact_item">
					<a href="#"><img src="img/icon/whatsapp.png" alt="i">+31657713385</a>
					<a href="#"><img src="img/icon/telegram.png" alt="i">daoflowers</a>
				</div>
			</div>
			<div class="clock">
				<div class="clock_item">
					<p class="city">City</p>
					<p>00:00:00</p>
				</div>
				<div class="clock_item">
					<p class="city">City</p>
					<p>00:00:00</p>
				</div>
				<div class="clock_item">
					<p class="city">City</p>
					<p>00:00:00</p>
				</div>
				<div class="clock_item">
					<p class="city">City</p>
					<p>00:00:00</p>
				</div>
			</div>
			<div class="app">
				<a href="#"><img src="img/icon/ios.png" alt="ios"></a>
				<a href="#"><img src="img/icon/android.png" alt="android"></a>
				<a href="#"><img src="img/icon/btc.png" alt="btc"></a>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>